<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Attendance - Face Recognition Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Face Attendance System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/view-attendance">View Attendance</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Attendance Records</h2>
        <div class="row mb-3">
            <div class="col-md-6">
                <form id="date-form" class="d-flex">
                    <input type="date" class="form-control me-2" id="date" name="date" value="{{ selected_date }}" required>
                    <button type="submit" class="btn btn-primary">View</button>
                </form>
            </div>
            <div class="col-md-6 text-end">
                <a href="/export-attendance?date={{ selected_date }}" class="btn btn-success">Export to CSV</a>
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                    <tr>
                        <td>{{ record.student_id }}</td>
                        <td>{{ record.name }}</td>
                        <td>
                            <span class="badge {% if record.status == 'Present' %}bg-success{% else %}bg-danger{% endif %}">
                                {{ record.status }}
                            </span>
                        </td>
                        <td>{{ record.date }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('date-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const date = document.getElementById('date').value;
            window.location.href = `/view-attendance?date=${date}`;
        });
    </script>
</body>
</html>