<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Face Attendance System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view-attendance">View Attendance</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to Face Recognition Attendance System</h1>
            <p class="lead">An AI-powered system to automatically mark classroom attendance.</p>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Mark Attendance</h5>
                            <p class="card-text">Upload a classroom photo to mark attendance.</p>
                            <form id="attendance-form" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <input type="file" class="form-control" id="photo" name="photo" accept="image/*" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Mark Attendance</button>
                            </form>
                            <div id="result" class="mt-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('attendance-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData();
            formData.append('photo', document.getElementById('photo').files[0]);

            try {
                const response = await fetch('/mark-attendance', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('result').innerHTML = `
                        <div class="alert alert-success">
                            <h5>Attendance marked successfully!</h5>
                            <p>Present students:</p>
                            <ul>
                                ${data.present_students.map(student => `<li>${student}</li>`).join('')}
                            </ul>
                        </div>
                    `;
                } else {
                    document.getElementById('result').innerHTML = `
                        <div class="alert alert-danger">
                            ${data.error}
                        </div>
                    `;
                }
            } catch (error) {
                document.getElementById('result').innerHTML = `
                    <div class="alert alert-danger">
                        An error occurred while marking attendance.
                    </div>
                `;
            }
        });
    </script>
</body>
</html>